GMAIL_USERNAME=dladowitz@gmail.com
GMAIL_PASSWORD=c3171c

STRIPE_SECRET_KEY=sk_07T34CRl5zUcY9hTanGC9v8CuTDs4
STRIPE_PUBLISHABLE_KEY=pk_07T3vzpNsDZ1R1f6EXJUiQKC0u0qK

AWS_ACCESS_KEY_ID=AKIAIB5HWQ6G7FGOFIYA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=nutflix

